<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"><!--  -->
    <meta http-equiv="Cache-Control" content="max-age=-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>demo</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        html,body{
            background: #fff;
        }
        /* 三角形处理 */
        .arrow1{
            width:0;
            height:0;
            border-left:20px solid blue;
            border-top:20px solid transparent;
            border-bottom:20px solid transparent;
        }

        .btn1{
            width: 100px;
            height: 100px;
            background: red;
            margin-bottom: 10px;
            /* transition-property: width;
            transition-delay: 0s;
            transition-duration: 1s;
            transition-timing-function: linear; */
            transition: all 1s 0s linear;
        }
        .btn1:hover{
            width:600px;
            background: yellow;
            opacity: .5;
        }
        .box{
            width:260px;
            height: 260px;
            margin: 0 auto;
            background: pink;
        }
        .btn2{
            width: 50px;
            height: 50px;
            background: blue;
            transition: all 3s ease;
        }
        /* translate 位移 */
        .btn2:hover{
            transform: translate(200%,200%)
        }

        .btn3{
            width: 100px;
            height: 100px;
            background: purple;
            margin-top: 10px;
        }
        /* rotate 旋转 */
        .btn3:hover{
            transform: rotate(220deg)
        }
        
        .btn4{
            width: 100px;
            height: 100px;
            background: black;
            margin-top: 10px;
        }
        /* skew 倾斜 */
        .btn4:hover{
            transform: skew(20deg, 20deg)
        }
       
        .btn5{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: red;
            margin-top: 10px;
        }
        /* scale 缩放 */
        .btn5:hover{
            transform: scale(0.6)
        }

        .btn6{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: yellow;
            margin-top: 10px;
            transition: all 12s ease;
        }
        .btn6:hover{
            transform: scale(.2)
        }
        
        .btn7{
            width: 100px;
            height: 100px;
            background: blue;
            margin-top: 10px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: boxMove 2s linear infinite;
        }
        .btn7:hover{
            animation: boxMove 2s linear infinite;
        }

        @keyframes boxMove{
            0%{
                transform: translate(0px,0px);
                opacity: 1;
            }
            50%{
                transform: translate(80px,0px);
                opacity: .8;
            }
            100%{
                transform: translate(200px,0px);
                opacity: .2;
            }
            /* from{}
            to{
                
            } */
        }
        @-webkit-keyframes boxMove{
            0%{
                transform: translate(0px,0px);
                opacity: 1;
            }
            50%{
                transform: translate(80px,0px);
                opacity: .8;
            }
            100%{
                transform: translate(200px,0px);
                opacity: .2;
            }
        }

        @-moz-keyframes boxMove{
            0%{
                transform: translate(0px,0px);
                opacity: 1;
            }
            50%{
                transform: translate(80px,0px);
                opacity: .8;
            }
            100%{
                transform: translate(200px,0px);
                opacity: .2;
            }
        }

    </style>
</head>

<body>
    <div style="width:500px;margin: 0 auto;">
        <div class="arrow1"></div>
        <div class="btn1"></div>
        <div class="box"><div class="btn2"></div></div>
        <div class="btn2"></div>
        <div class="btn3"></div>
        <div class="btn4"></div>
        <div class="btn5"></div>
        <div class="btn6"></div>
        <div class="box"><div class="btn7"></div></div>
    </div>
</body>
</body>
</html>
